# OVH configuration
# More information: https://github.com/ovh/python-ovh#2-configure-your-application
#
# Create a token here: https://eu.api.ovh.com/createToken/ (for EU only, see https://github.com/ovh/python-ovh#supported-apis for others)
# With rights for GET/POST/DELETE for at least /email/domain/
#

[default]
endpoint=ovh-eu

[ovh-eu]
application_key=
application_secret=
consumer_key=
